<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Title</title>
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Hello World</h1>
		</header>
		<main>
			<div id="carousel" class="carousel">

			</div>
		</main>
		<footer>
		
		</footer>
	</div>
	<script src="script_hw_5.js"></script>
</body>
</html>
